#NEXT_PUBLIC_BASE_URL=http://180.65.78.117:24080
NEXT_PUBLIC_SITE_URL=https://next-typescript-tamplate.vercel.app/
NEXT_PUBLIC_BASE_URL=https://settle-api.cncocompany.com
#NEXT_PUBLIC_BASE_URL=http://localhost:4080

