#NEXT_PUBLIC_BASE_URL=http://nodeb2025.duckdns.org:24080
NEXT_PUBLIC_SITE_URL=https://next-typescript-tamplate.vercel.app/
#NEXT_PUBLIC_BASE_URL=http://203.245.9.28:4080
NEXT_PUBLIC_BASE_URL=http://localhost:4080


