NEXT_PUBLIC_BASE_URL=http://ec2-3-38-185-198.ap-northeast-2.compute.amazonaws.com:4080
NEXT_PUBLIC_SITE_URL=https://next-typescript-tamplate.vercel.app/
#NEXT_PUBLIC_BASE_URL=http://203.245.9.28:4080


